# SpringMVC

./: pom.xml
src/main/java/simpleApp/appConfig/: AppConfig.java  SimpleSpringMVCServletDispatcherInitializer.java
src/main/java/simpleApp/controller/: HomeController.java
src/main/resources/views/: index.jsp
